This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-doc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: master-doc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty year in taLib
You've used 1 entry,
            5764 wiz_defined-function locations,
            1302 strings with 14547 characters,
and the built_in function-call counts, 797 in all, are:
= -- 71
> -- 20
< -- 0
+ -- 5
- -- 8
* -- 43
:= -- 101
add.period$ -- 6
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 62
empty$ -- 47
format.name$ -- 8
if$ -- 154
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 50
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 36
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 8
width$ -- 0
write$ -- 58
(There was 1 warning)
