\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dtw}
\citation{vorlesung}
\citation{dtw}
\citation{vorlesung}
\citation{vorlesung}
\citation{vorlesung}
\citation{dtw}
\citation{spark}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\citation{gekko2}
\citation{haasbot}
\citation{gekko}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Percentage Price Oscillator}{2}{section.4}\protected@file@percent }
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiMacd}
\citation{tvWikiPpo,inoPedPpo,inoPedEma}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo,inoPedPpo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umsetzung}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Datenzufuhr und Datengrundlagen}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec_datenbase_ppo}{{4.2.1}{3}{Datenzufuhr und Datengrundlagen}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Berechnung}{3}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec_berrechnung_ppo}{{4.2.2}{3}{Berechnung}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln für den Percentage Price Oscillator \citep  {tvWikiPpo}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formular_ppo}{{1}{3}{Berechnungsformeln für den Percentage Price Oscillator \cite {tvWikiPpo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Analyse}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec_analysis_ppo}{{4.2.3}{3}{Analyse}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinieren der Entscheidungsfaktoren}{3}{section*.5}\protected@file@percent }
\newlabel{subsubsec_analysis_calc_ppo}{{4.2.3}{3}{Determinieren der Entscheidungsfaktoren}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung für den Percentage Price Oscillator\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trendbestimmung_ppo}{{2}{3}{Trendbestimmung für den Percentage Price Oscillator\relax }{figure.caption.6}{}}
\citation{tvWikiPpo,inoPedPpo}
\citation{medCsvParq,dzCsvParq,wikiCsv,wikiParq}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung für den Percentage Price Oscillator\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signalbestimmung_ppo}{{3}{4}{Signalbestimmung für den Percentage Price Oscillator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Kombinieren der Entscheidungsfaktoren}{4}{section*.8}\protected@file@percent }
\newlabel{subsubsec_analysis_comb_ppo}{{4.2.3}{4}{Kombinieren der Entscheidungsfaktoren}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faktorenhierrachie_ppo}{{4}{4}{Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Graphische Aufbereitung}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Weitergabe der Daten}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graph_btcusd_ppo_2}{{5}{4}{Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{graph_btcusd_ppo_1}{{6}{4}{Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchführung}{4}{subsection.4.3}\protected@file@percent }
\citation{taLib}
\citation{gekko}
\citation{pro19}
\citation{taLib}
\citation{mrj20}
\citation{pro19}
\citation{ber20}
\citation{pro19}
\citation{tra20}
\citation{ber201}
\@writefile{toc}{\contentsline {section}{\numberline {5}Das NEO-Indikatorsystem}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hinführung}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TA-Lib}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung RSI\relax }}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berechnung ROC\relax }}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NEO-Strategie}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:neo-strategie}{{5.3}{5}{NEO-Strategie}{subsection.5.3}{}}
\citation{aro20}
\citation{beg17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Berechnung Aroon Up\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Berechnung Aroon Down\relax }}{6}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Anwendung der Strategie}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcode RSI Example}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empfehlungs-Matrix\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{Empfehlungs-Matrix}{{1}{6}{Empfehlungs-Matrix\relax }{table.caption.16}{}}
\citation{ZDiagramm}
\citation{ZDiagramm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bewertung der NEO-Strategie}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Wahlverfahren}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transaktionsempfehlung}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Beispiel für das Wahlverfahren\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{exampleElection}{{11}{7}{Beispiel für das Wahlverfahren\relax }{figure.caption.17}{}}
\citation{deepCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Verkauf}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zustandsdiagramm Verkauf\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{diagrammV}{{12}{8}{Zustandsdiagramm Verkauf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verkauf anhand des höchsten Kaufsignals\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{tabelleV}{{13}{8}{Verkauf anhand des höchsten Kaufsignals\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kauf}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}TradingBot}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Recherche}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ziel}{8}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zustandsdiagramm Kauf\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{diagrammK}{{14}{9}{Zustandsdiagramm Kauf\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trading Ablauf\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{Trading_Diagramm}{{15}{9}{Trading Ablauf\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Schnittstelle}{9}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wireframe Dashboard\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{Wireframe_Dashboard}{{16}{9}{Wireframe Dashboard\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Funktionalität}{9}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funktionalität Diagramm\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{Funktionalität_Diagramm}{{17}{9}{Funktionalität Diagramm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Persistenz}{9}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}API-Schnittstelle}{9}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Portfolio}{9}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Guthaben}{9}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Kaufen}{9}{subsubsection.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bestimmung der Höhe einer Buy-Order\relax }}{9}{figure.caption.24}\protected@file@percent }
\bibdata{master-doc}
\bibcite{mrj20}{{1}{[n.d.]}{{mrj}}{{??}}}
\bibcite{aro20}{{2}{[n.d.]}{{aro}}{{??}}}
\bibcite{tra20}{{3}{[n.d.]}{{tra}}{{??}}}
\bibcite{inoPedEma}{{4}{2019}{{{Adam Hayes}}}{{{Adam Hayes}}}}
\bibcite{ber201}{{5}{[n.d.]a}{{Berteit}}{{Berteit}}}
\bibcite{ber20}{{6}{[n.d.]b}{{Berteit}}{{Berteit}}}
\bibcite{inoPedPpo}{{7}{2019}{{{Cory Mitchell}}}{{{Cory Mitchell}}}}
\bibcite{deepCrypto}{{8}{2019}{{{Deep Crypto Trading Projektgruppe}}}{{{Deep Crypto Trading Projektgruppe}}}}
\bibcite{pro19}{{9}{2019}{{der Universität~Oldenburg}}{{der Universität~Oldenburg}}}
\bibcite{taLib}{{10}{[n.d.]}{{Fortier}}{{Fortier}}}
\bibcite{beg17}{{11}{2017}{{Hadoop}}{{Hadoop}}}
\bibcite{gekko}{{12}{[n.d.]}{{la~Gre}}{{la~Gre}}}
\bibcite{vorlesung}{{13}{[n.d.]}{{Leuoth}}{{Leuoth}}}
\bibcite{medCsvParq}{{14}{2019}{{{Mikhail Levkovsky}}}{{{Mikhail Levkovsky}}}}
\bibcite{ZDiagramm}{{15}{[n.d.]}{{{SparxSystems Software}}}{{{SparxSystems Software}}}}
\bibcite{dtw}{{16}{[n.d.]a}{{Stefan~Luber}}{{Stefan~Luber}}}
\bibcite{spark}{{17}{[n.d.]b}{{Stefan~Luber}}{{Stefan~Luber}}}
\bibcite{dzCsvParq}{{18}{2019}{{{Thomas Spicer}}}{{{Thomas Spicer}}}}
\bibcite{tvWikiMacd}{{19}{2019a}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{tvWikiPpo}{{20}{2019b}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{haasbot}{{21}{[n.d.]}{{unknown}}{{unknown}}}
\bibcite{gekko2}{{22}{[n.d.]}{{van Rossum}}{{van Rossum}}}
\bibcite{wikiParq}{{23}{2019a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wikiCsv}{{24}{2019b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\citation{tvWikiPpo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Verkaufen}{10}{subsubsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vor- und Nachteile}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Vorteile}{10}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Nachteile}{10}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stand}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{11}{section*.28}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
