\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln f\IeC {\"u}r den Percentage Price Oscillator \citep {tvWikiPpo}\relax }}{3}{figure.caption.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung f\IeC {\"u}r den Percentage Price Oscillator\relax }}{3}{figure.caption.6}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung f\IeC {\"u}r den Percentage Price Oscillator\relax }}{3}{figure.caption.7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren f\IeC {\"u}r den Percentage Price Oscillator\relax }}{4}{figure.caption.9}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm 'BTC-USD', (Ver\IeC {\"a}nderungen in Punkten)\relax }}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm 'BTC-USD', (\IeC {\"A}nderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Trading Ablauf\relax }}{5}{figure.caption.12}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe Dashboard\relax }}{5}{figure.caption.13}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Funktionalit\IeC {\"a}t Diagramm\relax }}{5}{figure.caption.14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung der H\IeC {\"o}he einer Buy-Order\relax }}{5}{figure.caption.15}% 
