\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiMacd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Percentage Price Oscillator}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenzufuhr und Datengrundlagen}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec_datenbase_ppo}{{3.2.1}{2}{Datenzufuhr und Datengrundlagen}{subsubsection.3.2.1}{}}
\citation{tvWikiPpo,inoPedPpo,inoPedEma}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo,inoPedPpo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Berechnung}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec_berrechnung_ppo}{{3.2.2}{3}{Berechnung}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln für den Percentage Price Oscillator \citep  {tvWikiPpo}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formular_ppo}{{1}{3}{Berechnungsformeln für den Percentage Price Oscillator \cite {tvWikiPpo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyse}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsec_analysis_ppo}{{3.2.3}{3}{Analyse}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinieren der Entscheidungsfaktoren}{3}{section*.5}\protected@file@percent }
\newlabel{subsubsec_analysis_calc_ppo}{{3.2.3}{3}{Determinieren der Entscheidungsfaktoren}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung für den Percentage Price Oscillator\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trendbestimmung_ppo}{{2}{3}{Trendbestimmung für den Percentage Price Oscillator\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung für den Percentage Price Oscillator\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signalbestimmung_ppo}{{3}{3}{Signalbestimmung für den Percentage Price Oscillator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Kombinieren der Entscheidungsfaktoren}{3}{section*.8}\protected@file@percent }
\newlabel{subsubsec_analysis_comb_ppo}{{3.2.3}{3}{Kombinieren der Entscheidungsfaktoren}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faktorenhierrachie_ppo}{{4}{3}{Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }{figure.caption.9}{}}
\citation{medCsvParq,dzCsvParq,wikiCsv,wikiParq}
\citation{taLib}
\citation{gekko}
\citation{pro19}
\citation{taLib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Graphische Aufbereitung}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graph_btcusd_ppo_2}{{5}{4}{Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{graph_btcusd_ppo_1}{{6}{4}{Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Weitergabe der Daten}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Das NEO-Indikatorsystem}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hinführung}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TA-Lib}{4}{subsection.4.2}\protected@file@percent }
\citation{mrj20}
\citation{pro19}
\citation{ber20}
\citation{pro19}
\citation{tra20}
\citation{ber201}
\citation{aro20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NEO-Strategie}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:neo-strategie}{{4.3}{5}{NEO-Strategie}{subsection.4.3}{}}
\citation{beg17}
\citation{deepCrypto}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anwendung der Strategie}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcode RSI Example}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empfehlungs-Matrix\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{Empfehlungs-Matrix}{{1}{6}{Empfehlungs-Matrix\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bewertung der NEO-Strategie}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TradingBot}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recherche}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ziel}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trading Ablauf\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{Trading_Diagramm}{{7}{7}{Trading Ablauf\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Schnittstelle}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe Dashboard\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{Wireframe_Dashboard}{{8}{7}{Wireframe Dashboard\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funktionalität}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funktionalität Diagramm\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{Funktionalität_Diagramm}{{9}{7}{Funktionalität Diagramm\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Persistenz}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}API-Schnittstelle}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Portfolio}{7}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Guthaben}{7}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Kaufen}{7}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung der Höhe einer Buy-Order\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Verkaufen}{7}{subsubsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vor- und Nachteile}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Vorteile}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Nachteile}{7}{subsubsection.5.5.2}\protected@file@percent }
\bibdata{master-doc}
\bibcite{mrj20}{{1}{[n.d.]}{{mrj}}{{??}}}
\bibcite{aro20}{{2}{[n.d.]}{{aro}}{{??}}}
\bibcite{tra20}{{3}{[n.d.]}{{tra}}{{??}}}
\bibcite{inoPedEma}{{4}{2019}{{{Adam Hayes}}}{{{Adam Hayes}}}}
\bibcite{ber201}{{5}{[n.d.]a}{{Berteit}}{{Berteit}}}
\bibcite{ber20}{{6}{[n.d.]b}{{Berteit}}{{Berteit}}}
\bibcite{inoPedPpo}{{7}{2019}{{{Cory Mitchell}}}{{{Cory Mitchell}}}}
\bibcite{deepCrypto}{{8}{2019}{{{Deep Crypto Trading Projektgruppe}}}{{{Deep Crypto Trading Projektgruppe}}}}
\bibcite{pro19}{{9}{2019}{{der Universität~Oldenburg}}{{der Universität~Oldenburg}}}
\bibcite{taLib}{{10}{[n.d.]}{{Fortier}}{{Fortier}}}
\bibcite{beg17}{{11}{2017}{{Hadoop}}{{Hadoop}}}
\bibcite{gekko}{{12}{[n.d.]}{{la~Gre}}{{la~Gre}}}
\bibcite{medCsvParq}{{13}{2019}{{{Mikhail Levkovsky}}}{{{Mikhail Levkovsky}}}}
\bibcite{dzCsvParq}{{14}{2019}{{{Thomas Spicer}}}{{{Thomas Spicer}}}}
\bibcite{tvWikiMacd}{{15}{2019a}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{tvWikiPpo}{{16}{2019b}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{wikiParq}{{17}{2019a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wikiCsv}{{18}{2019b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\citation{tvWikiPpo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stand}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{8}{section*.19}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
