\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Percentage Price Oscillator}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec_datenbase_ppo}{{3.2.1}{2}{Datenzufuhr und Datengrundlagen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenzufuhr und Datengrundlagen}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec_berrechnung_ppo}{{3.2.2}{3}{Berechnung}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Berechnung}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln für den Percentage Price Oscillator\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formular_ppo}{{1}{3}{Berechnungsformeln für den Percentage Price Oscillator\relax }{figure.caption.4}{}}
\newlabel{subsec_analysis_ppo}{{3.2.3}{3}{Analyse}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyse}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec_analysis_calc_ppo}{{3.2.3}{3}{Analyse}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung für den Percentage Price Oscillator\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trendbestimmung_ppo}{{2}{3}{Trendbestimmung für den Percentage Price Oscillator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung für den Percentage Price Oscillator\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:signalbestimmung_ppo}{{3}{3}{Signalbestimmung für den Percentage Price Oscillator\relax }{figure.caption.6}{}}
\newlabel{subsubsec_analysis_comb_ppo}{{3.2.3}{3}{Analyse}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:faktorenhierrachie_ppo}{{4}{3}{Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }{figure.caption.7}{}}
\bibdata{master-doc}
\bibcite{taLib}{{1}{[n.d.]}{{Fortier}}{{Fortier}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Graphische Aufbereitung}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{graph_btcusd_ppo_2}{{5}{4}{Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{graph_btcusd_ppo_1}{{6}{4}{Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Weitergabe der Daten}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{4}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
