\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}\protected@file@percent }
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiMacd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Percentage Price Oscillator}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umsetzung}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Datenzufuhr und Datengrundlagen}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec_datenbase_ppo}{{3.2.1}{2}{Datenzufuhr und Datengrundlagen}{subsubsection.3.2.1}{}}
\citation{tvWikiPpo,inoPedPpo,inoPedEma}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo,inoPedPpo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Berechnung}{3}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsec_berrechnung_ppo}{{3.2.2}{3}{Berechnung}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln f\IeC {\"u}r den Percentage Price Oscillator \citep  {tvWikiPpo}\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formular_ppo}{{1}{3}{Berechnungsformeln für den Percentage Price Oscillator \cite {tvWikiPpo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Analyse}{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsec_analysis_ppo}{{3.2.3}{3}{Analyse}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinieren der Entscheidungsfaktoren}{3}{section*.5}\protected@file@percent }
\newlabel{subsubsec_analysis_calc_ppo}{{3.2.3}{3}{Determinieren der Entscheidungsfaktoren}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung f\IeC {\"u}r den Percentage Price Oscillator\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trendbestimmung_ppo}{{2}{3}{Trendbestimmung für den Percentage Price Oscillator\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung f\IeC {\"u}r den Percentage Price Oscillator\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signalbestimmung_ppo}{{3}{3}{Signalbestimmung für den Percentage Price Oscillator\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Kombinieren der Entscheidungsfaktoren}{3}{section*.8}\protected@file@percent }
\newlabel{subsubsec_analysis_comb_ppo}{{3.2.3}{3}{Kombinieren der Entscheidungsfaktoren}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Graphische Aufbereitung}{3}{subsubsection.3.2.4}\protected@file@percent }
\citation{medCsvParq,dzCsvParq,wikiCsv,wikiParq}
\citation{deepCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren f\IeC {\"u}r den Percentage Price Oscillator\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:faktorenhierrachie_ppo}{{4}{4}{Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm 'BTC-USD', (Ver\IeC {\"a}nderungen in Punkten)\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graph_btcusd_ppo_2}{{5}{4}{Kerzendiagramm 'BTC-USD', (Veränderungen in Punkten)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm 'BTC-USD', (\IeC {\"A}nderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{graph_btcusd_ppo_1}{{6}{4}{Liniendiagramm 'BTC-USD', (Änderung in \%; blau: PPO, rot: Signal)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Weitergabe der Daten}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchf\IeC {\"u}hrung}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TradingBot}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recherche}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ziel}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trading Ablauf\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{Trading_Diagramm}{{7}{5}{Trading Ablauf\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Schnittstelle}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wireframe Dashboard\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{Wireframe_Dashboard}{{8}{5}{Wireframe Dashboard\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funktionalit\IeC {\"a}t}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funktionalit\IeC {\"a}t Diagramm\relax }}{5}{figure.caption.14}\protected@file@percent }
\newlabel{Funktionalit\IeC {\"a}t_Diagramm}{{9}{5}{Funktionalität Diagramm\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Persistenz}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}API-Schnittstelle}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Portfolio}{5}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Guthaben}{5}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Kaufen}{5}{subsubsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestimmung der H\IeC {\"o}he einer Buy-Order\relax }}{5}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Verkaufen}{5}{subsubsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vor- und Nachteile}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Vorteile}{5}{subsubsection.4.5.1}\protected@file@percent }
\bibdata{master-doc}
\bibcite{inoPedEma}{{1}{2019}{{{Adam Hayes}}}{{{Adam Hayes}}}}
\bibcite{inoPedPpo}{{2}{2019}{{{Cory Mitchell}}}{{{Cory Mitchell}}}}
\bibcite{medCsvParq}{{3}{2019}{{{Mikhail Levkovsky}}}{{{Mikhail Levkovsky}}}}
\bibcite{dzCsvParq}{{4}{2019}{{{Thomas Spicer}}}{{{Thomas Spicer}}}}
\bibcite{tvWikiMacd}{{5}{2019a}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{tvWikiPpo}{{6}{2019b}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{wikiParq}{{7}{2019a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wikiCsv}{{8}{2019b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\citation{tvWikiPpo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nachteile}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stand}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{6}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
