This is BibTeX, Version 0.99dThe top-level auxiliary file: master-doc.aux
The style file: ACM-Reference-Format.bst
Database file #1: master-doc.bib
Warning--entry type for "pro19" isn't style-file defined
--line 41 of file master-doc.bib
Warning--no key, author in mrj20
Warning--no author, editor, organization, or key in mrj20
Warning--to sort, need author or key in mrj20
Warning--no key, author in tra20
Warning--no author, editor, organization, or key in tra20
Warning--to sort, need author or key in tra20
Warning--no key, author in aro20
Warning--no author, editor, organization, or key in aro20
Warning--to sort, need author or key in aro20
Warning--no key, author in aro20
Warning--no key, author in aro20
Warning--no key, author in mrj20
Warning--no key, author in mrj20
Warning--no key, author in tra20
Warning--no key, author in tra20
Warning--no key, author in mrj20
Warning--no author, editor, organization, or key in mrj20
Warning--empty author in mrj20
Warning--empty year in mrj20
Warning--no key, author in aro20
Warning--no author, editor, organization, or key in aro20
Warning--empty author in aro20
Warning--empty year in aro20
Warning--no key, author in tra20
Warning--no author, editor, organization, or key in tra20
Warning--empty author in tra20
Warning--empty year in tra20
Warning--empty year in ber201
Warning--empty year in ber20
Warning--empty year in taLib
Warning--empty year in gekko
Warning--empty year in ZDiagramm
(There were 33 warnings)
