This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-doc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: master-doc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            5764 wiz_defined-function locations,
            1349 strings with 15587 characters,
and the built_in function-call counts, 6071 in all, are:
= -- 660
> -- 156
< -- 0
+ -- 42
- -- 62
* -- 334
:= -- 692
add.period$ -- 48
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 563
empty$ -- 409
format.name$ -- 62
if$ -- 1276
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 152
num.names$ -- 62
pop$ -- 169
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 442
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 215
