\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{dtw}
\citation{vorlesung}
\citation{dtw}
\citation{vorlesung}
\citation{vorlesung}
\citation{vorlesung}
\citation{dtw}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{spark}
\citation{gekko2}
\citation{haasbot}
\citation{gekko}
\citation{bitfinex}
\citation{kaggle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datenbezug über die API}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpolation}{2}{section.4}\protected@file@percent }
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiMacd}
\citation{tvWikiPpo,inoPedPpo,inoPedEma}
\citation{tvWikiPpo,inoPedPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo}
\citation{tvWikiPpo,inoPedPpo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Percentage Price Oscillator}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Umsetzung}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Datenzufuhr und Datengrundlagen\spacefactor 1007 }{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsec_datenbase_ppo}{{5.2.1}{3}{Datenzufuhr und Datengrundlagen\nopunct }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Berechnung\spacefactor 1007 }{3}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{subsec_berrechnung_ppo}{{5.2.2}{3}{Berechnung\nopunct }{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnungsformeln für den Percentage Price Oscillator \citep  {tvWikiPpo}\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:formular_ppo}{{1}{3}{Berechnungsformeln für den Percentage Price Oscillator \cite {tvWikiPpo}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analyse\spacefactor 1007 }{3}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{subsec_analysis_ppo}{{5.2.3}{3}{Analyse\nopunct }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinieren der Entscheidungsfaktoren\spacefactor 1007 }{3}{section*.4}\protected@file@percent }
\newlabel{subsubsec_analysis_calc_ppo}{{5.2.3}{3}{Determinieren der Entscheidungsfaktoren\nopunct }{section*.4}{}}
\citation{tvWikiPpo,inoPedPpo}
\citation{medCsvParq,dzCsvParq,wikiCsv,wikiParq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trendbestimmung für den Percentage Price Oscillator\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trendbestimmung_ppo}{{2}{4}{Trendbestimmung für den Percentage Price Oscillator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signalbestimmung für den Percentage Price Oscillator\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:signalbestimmung_ppo}{{3}{4}{Signalbestimmung für den Percentage Price Oscillator\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Kombinieren der Entscheidungsfaktoren\spacefactor 1007 }{4}{section*.7}\protected@file@percent }
\newlabel{subsubsec_analysis_comb_ppo}{{5.2.3}{4}{Kombinieren der Entscheidungsfaktoren\nopunct }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:faktorenhierrachie_ppo}{{4}{4}{Gewichtung der Entscheidungsfaktoren für den Percentage Price Oscillator\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Graphische Aufbereitung\spacefactor 1007 }{4}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerzendiagramm BTC-USD, (Veränderungen in Punkten)\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{graph_btcusd_ppo_2}{{5}{4}{Kerzendiagramm BTC-USD, (Veränderungen in Punkten)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Liniendiagramm BTC-USD, (Änderung in \%; blau: PPO, rot: Signal)\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{graph_btcusd_ppo_1}{{6}{4}{Liniendiagramm BTC-USD, (Änderung in \%; blau: PPO, rot: Signal)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Weitergabe der Daten\spacefactor 1007 }{4}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Durchführung}{4}{subsection.5.3}\protected@file@percent }
\citation{taLib}
\citation{gekko}
\citation{pro19}
\citation{taLib}
\citation{mrj20}
\citation{pro19}
\citation{ber20}
\citation{pro19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Das NEO-Indikatorsystem}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hinführung}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TA-Lib}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NEO-Strategie}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:neo-strategie}{{6.3}{5}{NEO-Strategie}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Berechnung RSI\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{Berechnung_RSI}{{7}{5}{Berechnung RSI\relax }{figure.caption.11}{}}
\citation{tra20}
\citation{ber201}
\citation{aro20}
\citation{beg17}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Berechnung ROC\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Berechnung Aroon Up\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Berechnung Aroon Down\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Anwendung der Strategie}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sourcode RSI Example}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Empfehlungs-Matrix\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{Empfehlungs-Matrix}{{1}{6}{Empfehlungs-Matrix\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bewertung der NEO-Strategie}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kursfolge-Indikator}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Umsetzung}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Datensatz\spacefactor 1007 }{7}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analyse\spacefactor 1007 }{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Punktesystem für die Bewertung der Übereinstimmung von zwei Kursen\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:punktesystem}{{11}{7}{Punktesystem für die Bewertung der Übereinstimmung von zwei Kursen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Auswertung\spacefactor 1007 }{7}{subsubsection.7.1.3}\protected@file@percent }
\citation{ZDiagramm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Datenexport\spacefactor 1007 }{8}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bewertung des Indikators}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wahlverfahren}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beispiel für das Wahlverfahren\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{exampleElection}{{12}{8}{Beispiel für das Wahlverfahren\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Transaktionsempfehlung}{8}{section.9}\protected@file@percent }
\citation{ZDiagramm}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verkauf}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Kauf}{9}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zustandsdiagramm Verkauf\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{diagrammV}{{13}{9}{Zustandsdiagramm Verkauf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verkauf anhand des höchsten Kaufsignals\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{tabelleV}{{14}{9}{Verkauf anhand des höchsten Kaufsignals\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}TradingBot}{9}{section.10}\protected@file@percent }
\citation{deepCrypto}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zustandsdiagramm Kauf\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{diagrammK}{{15}{10}{Zustandsdiagramm Kauf\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Recherche}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ziel}{10}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trading Ablauf\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{Trading_Diagramm}{{16}{10}{Trading Ablauf\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Schnittstelle}{10}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wireframe Dashboard\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{Wireframe_Dashboard}{{17}{10}{Wireframe Dashboard\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Funktionalität}{10}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funktionalität Diagramm\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{Funktionalität_Diagramm}{{18}{10}{Funktionalität Diagramm\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Persistenz\spacefactor 1007 }{10}{subsubsection.10.4.1}\protected@file@percent }
\bibdata{master-doc}
\bibcite{mrj20}{{1}{[n.d.]}{{mrj}}{{??}}}
\bibcite{aro20}{{2}{[n.d.]}{{aro}}{{??}}}
\bibcite{tra20}{{3}{[n.d.]}{{tra}}{{??}}}
\bibcite{inoPedEma}{{4}{2019}{{{Adam Hayes}}}{{{Adam Hayes}}}}
\bibcite{ber201}{{5}{[n.d.]a}{{Berteit}}{{Berteit}}}
\bibcite{ber20}{{6}{[n.d.]b}{{Berteit}}{{Berteit}}}
\bibcite{inoPedPpo}{{7}{2019}{{{Cory Mitchell}}}{{{Cory Mitchell}}}}
\bibcite{deepCrypto}{{8}{2019}{{{Deep Crypto Trading Projektgruppe}}}{{{Deep Crypto Trading Projektgruppe}}}}
\bibcite{pro19}{{9}{2019}{{der Universität~Oldenburg}}{{der Universität~Oldenburg}}}
\bibcite{taLib}{{10}{[n.d.]}{{Fortier}}{{Fortier}}}
\bibcite{beg17}{{11}{2017}{{Hadoop}}{{Hadoop}}}
\bibcite{kaggle}{{12}{[n.d.]}{{Klein}}{{Klein}}}
\bibcite{gekko}{{13}{[n.d.]}{{la~Gre}}{{la~Gre}}}
\bibcite{vorlesung}{{14}{[n.d.]}{{Leuoth}}{{Leuoth}}}
\bibcite{medCsvParq}{{15}{2019}{{{Mikhail Levkovsky}}}{{{Mikhail Levkovsky}}}}
\bibcite{ZDiagramm}{{16}{[n.d.]}{{{SparxSystems Software}}}{{{SparxSystems Software}}}}
\bibcite{dtw}{{17}{[n.d.]a}{{Stefan~Luber}}{{Stefan~Luber}}}
\bibcite{spark}{{18}{[n.d.]b}{{Stefan~Luber}}{{Stefan~Luber}}}
\bibcite{dzCsvParq}{{19}{2019}{{{Thomas Spicer}}}{{{Thomas Spicer}}}}
\bibcite{tvWikiMacd}{{20}{2019a}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{tvWikiPpo}{{21}{2019b}{{{TradingView contributors}}}{{{TradingView contributors}}}}
\bibcite{haasbot}{{22}{[n.d.]a}{{unknown}}{{unknown}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}API-Schnittstelle\spacefactor 1007 }{11}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Portfolio\spacefactor 1007 }{11}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Guthaben\spacefactor 1007 }{11}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.5}Kaufen\spacefactor 1007 }{11}{subsubsection.10.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bestimmung der Höhe einer Buy-Order\relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.6}Verkaufen\spacefactor 1007 }{11}{subsubsection.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Vor- und Nachteile}{11}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Vorteile\spacefactor 1007 }{11}{subsubsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Nachteile\spacefactor 1007 }{11}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Stand}{11}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatur}{11}{section*.26}\protected@file@percent }
\bibcite{bitfinex}{{23}{[n.d.]b}{{unknown}}{{unknown}}}
\bibcite{gekko2}{{24}{[n.d.]}{{van Rossum}}{{van Rossum}}}
\bibcite{wikiParq}{{25}{2019a}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\bibcite{wikiCsv}{{26}{2019b}{{{Wikipedia contributors}}}{{{Wikipedia contributors}}}}
\citation{tvWikiPpo}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{9.29999pt}
\newlabel{tocindent2}{16.14998pt}
\newlabel{tocindent3}{24.66pt}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{12}{section*.28}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
